[
  {
    "date": "20250824",
    "seq": "10",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250823",
    "seq": "9",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250822",
    "seq": "8",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250821",
    "seq": "7",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250820",
    "seq": "6",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250819",
    "seq": "5",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250818",
    "seq": "4",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250817",
    "seq": "3",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250816",
    "seq": "2",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250815",
    "seq": "1",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  }
]