[
  {
    "date": "20250819",
    "seq": "5",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250818",
    "seq": "4",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250817",
    "seq": "3",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250816",
    "seq": "2",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  },
  {
    "date": "20250815",
    "seq": "1",
    "title": "Chromatic Echo",
    "desc": "Fallback demo: colorful orbits with gentle motion (Canvas, no deps)."
  }
]